<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实用,个人博客," />










<meta name="description" content="Android屏幕适配先来解释一些相关的名词： 屏幕尺寸：也就是我们所说的某某手机是几寸屏，比如HTC one V这款手机是3.7寸的，这里寸所说的是英寸(inch),国际上习惯使用的单位 l inch = 2.54cm, 3.7寸指的就是屏幕的对角线的长度  屏幕分辨率：指的是屏幕的宽和高的像素点数，比如HTC one V是480*800  屏幕密度：每英寸的像素数，比如HTC one V,是2">
<meta name="keywords" content="实用,个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Android屏幕适配">
<meta property="og:url" content="http://yoursite.com/2018/05/25/屏幕适配/index.html">
<meta property="og:site_name" content="My_blog">
<meta property="og:description" content="Android屏幕适配先来解释一些相关的名词： 屏幕尺寸：也就是我们所说的某某手机是几寸屏，比如HTC one V这款手机是3.7寸的，这里寸所说的是英寸(inch),国际上习惯使用的单位 l inch = 2.54cm, 3.7寸指的就是屏幕的对角线的长度  屏幕分辨率：指的是屏幕的宽和高的像素点数，比如HTC one V是480*800  屏幕密度：每英寸的像素数，比如HTC one V,是2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201407/06/1404619415_4362.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201407/06/1404628118_8256.png">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201407/06/1404643397_4717.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201407/06/1404647552_9043.png">
<meta property="og:updated_time" content="2018-05-25T01:16:04.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android屏幕适配">
<meta name="twitter:description" content="Android屏幕适配先来解释一些相关的名词： 屏幕尺寸：也就是我们所说的某某手机是几寸屏，比如HTC one V这款手机是3.7寸的，这里寸所说的是英寸(inch),国际上习惯使用的单位 l inch = 2.54cm, 3.7寸指的就是屏幕的对角线的长度  屏幕分辨率：指的是屏幕的宽和高的像素点数，比如HTC one V是480*800  屏幕密度：每英寸的像素数，比如HTC one V,是2">
<meta name="twitter:image" content="http://img.my.csdn.net/uploads/201407/06/1404619415_4362.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'DIY-green'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/屏幕适配/"/>





  <title>Android屏幕适配 | My_blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/屏幕适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhangy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android屏幕适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T09:15:36+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用技术/" itemprop="url" rel="index">
                    <span itemprop="name">实用技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用技术/个人博客/" itemprop="url" rel="index">
                    <span itemprop="name">个人博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android屏幕适配"><a href="#Android屏幕适配" class="headerlink" title="Android屏幕适配"></a>Android屏幕适配</h1><h4 id="先来解释一些相关的名词："><a href="#先来解释一些相关的名词：" class="headerlink" title="先来解释一些相关的名词："></a>先来解释一些相关的名词：</h4><ul>
<li><p>屏幕尺寸：也就是我们所说的某某手机是几寸屏，比如HTC one V这款手机是3.7寸的，这里寸所说的是英寸(inch),国际上习惯使用的单位</p>
<pre><code>l inch = 2.54cm, 3.7寸指的就是屏幕的对角线的长度
</code></pre></li>
<li><p>屏幕分辨率：指的是屏幕的宽和高的像素点数，比如HTC one V是480*800</p>
</li>
<li><p>屏幕密度：每英寸的像素数，比如HTC one V,是252px/inch</p>
</li>
<li><p>px：像素。一块显示屏是由很多的光点组成的，每一个光点就是一个像素。由于这些光点很小很密，想想看，在上面提到的3.7寸的手机上，横向有480个光点，纵向有800个光点，所以显示出来的文字或者图片才会细腻平滑</p>
</li>
<li><p>ppi: 和屏幕密度一个意思</p>
</li>
<li><p>dpi: 每英寸的点数。在电子显示的范畴内它和PPI是一个意思。只有在打印时这个缩写才有意义。在打印领域不存在PPI的叫法，只说DPI,它表示打印机每英寸打印几个像素点。宽和高在同样的像素下，dpi越大，打印出来的图案越小。</p>
</li>
<li><p>dip: 或者叫dp,这是Android开发的一种度量，称作屏幕无关像素。它不表示任何具体的长度或者像素点，这个值只有在具体屏幕密度的手机上，才会被转换为具体的像素值。这个时候才会有实际意义。具体怎么转换，下面进行讲解</p>
</li>
</ul>
<p>下面贴出传说中的HTC one V的截图，带了相关尺寸的标注：（一个很旧的手机，但是在480*800分辨率届很有代表性）<br><img src="http://img.my.csdn.net/uploads/201407/06/1404619415_4362.jpg" alt=""></p>
<p>对于一个新发布的手机，厂商一般会指明3个基本的参数：屏幕尺寸、分辨率和ppi。 根据这三个值我们就能算出这个显示屏的长和宽各式多少。<br>比如：<br>屏幕宽 = 480/252 ≈ 1.9 inch</p>
<p>屏幕高 = 800/252 ≈ 3.17 inch</p>
<p>注： </p>
<p>对于显示器来说， 横向和纵向的密度是一样的， 也就是说，在屏幕上任意截取一个正方形，它的横向像素数=纵向像素数。</p>
<p>另外我们关心的一点是，这个手机的屏幕密度，对应的drawble目录是哪一个。 这个我们很容易知道 ，是hdpi目录。（怎么就很容易知道了！？ 别急别急， 下面就会说到）</p>
<p>这样， 一个手机和显示相关的参数我们就了然于胸了。</p>
<p>#####好了，我们进入正题。;-)</p>
<p>Android项目的res目录下一般加上我们自己创建的，会有6个目录，分别是：drawble  drawble-ldpi  drawble-mdpi  drawble-hdpi  drawble-xhdpi  drawble-xxhdpi， 这里就不包括更为特殊的drawble目录了，（比如drawlbe-land-hdpi， 表示水平方向的高分辨率的图片，这些都目录不管多么长，它们都是按一丁点规律匹配的， 我们的目的是， 从个别中发现规律，从而应用到整体）</p>
<p>当一个apk运行起来时，Android系统会根据其所运行的手机的屏幕密度去相对应的图片文件夹里找指定名称的图片。 注意， 先去哪个目录里找，完全是根据这个手机的屏幕密度决定的。</p>
<p><img src="http://img.my.csdn.net/uploads/201407/06/1404628118_8256.png" alt=""></p>
<p>其中：注意两点<br>1、中等分辨率，即mdpi的屏幕密度是160，它是标准的参考密度。所以计算比例的时候它的比值是1，其他屏幕密度的参考比例都是以这个为依据的<br>2、默认的drawable文件，这个文件存放图片时与mdpi文件是一样的效果。不过一般性的放自定义的selector或者.9的图片</p>
<p>现在我们来看， HTC one V手机的屏幕密度是252ppi， 那距离哪一个最靠近呢， 就是hdpi了。 所以当apk运行在这个手机上时，首先会去这个目录找图片。</p>
<h3 id="Android图片的选择策略"><a href="#Android图片的选择策略" class="headerlink" title="Android图片的选择策略"></a>Android图片的选择策略</h3><p>上面说到，如果屏幕对应的文件没有要找的图片的时候，怎么办。这是很常见的一个问题。我们开发项目的时候，我们不会为每一个级别的屏幕去切一套图片。那样做的话，只会让apk很大。所以一般性的图片我们只切一两个典型密度屏幕的图片。但是apk是有可能会从ldpi到xxdpi的各种级别的手机上，这个时候就要根据策略去寻找图片</p>
<p>####Android系统寻找图片的步骤是这样的：<br>1、去屏幕密度对应的目录去找，如果找到就拿来用<br>2、如果没有找到，就去比这个密度高一级的目录里面去找，如果找到就拿来用<br>3、如果没找到，就继续往上找，以此类推<br>4、如果到了xxhdpi目录的时候还没有找到，就会比自身屏幕密度低一级的目录去找，如果低一级的目录&gt;=hdpi,找到了就拿来用<br>5、如果没找到， 就去mdpi目录去找， 如果找到了，就拿来用。<br>6、如果没找到，就去默认的drawble目录里去找， 如果找到了就拿来用。<br>7、如果没找到，再去最低的ldpi目录里去找。如果找到了，就拿来用。<br>8、如果没找到， 那就是没找到了， 图片无法显示。（不过一般不会出现这种现象，因为如果每个目录都没有这个图片的话，你是编译不过的）</p>
<p>这里有两点需要注意<br>1、首先会去比自己密度高的目录里面去找，这是因为系统相信。密度比较高的的目录里面会放置分辨率比较大的图片，这样的话，图片会被缩小，但是同时显示的效果也不会失真。但是如果去低一级的目录去找的话，找到的图片就会被放大，这样的话，图片就会被拉扯的很模糊</p>
<pre><code>e.g. 同一张图片，你在mdpi和xxhdpi目录各放了一份， 这个应用你现在运行在hdpi的手机上， 那应用会选择哪张图片呢。答案是xxhdpi目录里的。即便hdpi离mdpi更近一点！
</code></pre><p>2、如果在mdpi里找不到是不会直接去ldpi里找的， 而是先去默认的drawble目录里找，这是drawble目录和drawble-mdpi是一个级别的</p>
<p>下面用一张图来表示流程<br><img src="http://img.my.csdn.net/uploads/201407/06/1404643397_4717.jpg" alt=""></p>
<h3 id="Android系统对图片的缩放规则"><a href="#Android系统对图片的缩放规则" class="headerlink" title="Android系统对图片的缩放规则"></a>Android系统对图片的缩放规则</h3><p>上文中提到如果在手机对应的目录没有找到图片，就会按照一定的策略去其他目录找，那找到了以后就原图显示么？ 非也。</p>
<p>对于放在不同目录下的图片， 系统会按照一定比例对原始的图片进行放大或者缩小， 具体的放大缩小比例可参考下表， 图片所在目录和对应的屏幕密度是相同时图片缩放比例为1，也就是原图显示，而横向的比例表示分别放在该密度手机上运行时图片被缩放的比例。</p>
<p>对原始图片的缩放倍数。</p>
<p><img src="http://img.my.csdn.net/uploads/201407/06/1404647552_9043.png" alt=""></p>
<p>上表几点值得注意的地方：<br>①， drawable目录和drawable-mdpi目录和dp到px的转换关系是一样的。<br>②，当你放一个120px<em>180px的图片到drawable-hdpi目录，如果此应用运行在一个xhdpi的手机上，则这个图片会被拉扯到160px</em>240px。<br>③， 最后一行dp-&gt;px， 说明了在代码或者布局文件中声明一个dp值， 这个值在不同屏幕密度的手机中会被乘以不同的倍数。 比如你在布局文件中写了一个宽和高分别为120dp和180dp的LinearLayout， 那么当这个应用运行在xhdpi的手机上时（比如上面那个常见手机表中的中兴U985手机），它的实际像素就会被转换为240px<em>360px。 如果运行在ldpi的手机上，就变成了90px</em>135px。 但是在这两个手机中显示的区域大小从肉眼看，是一模一样大的。（这点作为后面内容的一个引子，“看起来”一样大，这就是Android的一个神奇的地方）</p>
<h4 id="Android屏幕适配-1"><a href="#Android屏幕适配-1" class="headerlink" title="Android屏幕适配"></a><a href="https://blog.csdn.net/xiebudong/article/details/37040263" target="_blank" rel="noopener">Android屏幕适配</a></h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Zhangy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Zhangy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实用/" rel="tag"># 实用</a>
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/UI刷新绘制/" rel="next" title="UI刷新绘制">
                <i class="fa fa-chevron-left"></i> UI刷新绘制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/虹软人脸识别/" rel="prev" title="ArcFace虹软Sdk集成Demo实现">
                ArcFace虹软Sdk集成Demo实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhangy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/users/0ad0a0afc409/latest_articles" title="DIY-green简书" target="_blank">DIY-green简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android屏幕适配"><span class="nav-number">1.</span> <span class="nav-text">Android屏幕适配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先来解释一些相关的名词："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">先来解释一些相关的名词：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android图片的选择策略"><span class="nav-number">1.0.1.</span> <span class="nav-text">Android图片的选择策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android系统对图片的缩放规则"><span class="nav-number">1.0.2.</span> <span class="nav-text">Android系统对图片的缩放规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android屏幕适配-1"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Android屏幕适配</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
